<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0; font-family: "microsoft yahei";}
			.box{ width: 300px; height: 500px; position: relative; margin: 100px auto; 
				-webkit-transform-style: preserve-3d; 
				-moz-transform-style: preserve-3d; 
				-ms-transform-style: preserve-3d; 
				transform-style: preserve-3d; 
				-webkit-transform: perspective(800px); 
				-moz-transform: perspective(800px); 
				-ms-transform: perspective(800px); 
				transform: perspective(800px); 
				-webkit-transition:1s all ease;
				-moz-transition:1s all ease;
				-ms-transition:1s all ease;
				transition:1s all ease;
			}
			.front, .back{ width: 300px; height: 500px; line-height: 500px; font-size: 30px; text-align: center; color: #FFF; background: #008000; position: absolute; top: 0; left: 0; 
				-webkit-transform: translateZ(1px);
				-moz-transform: translateZ(1px);
				-ms-transform: translateZ(1px);
				transform: translateZ(1px);
			}
			.back{ background: #0360AF; 
				-webkit-transform: translateZ(-1px) scale(-1,1);
				-moz-transform: translateZ(-1px) scale(-1,1);
				-ms-transform: translateZ(-1px) scale(-1,1);
				transform: translateZ(-1px) scale(-1,1);
			}
			.box:active{ 
				-webkit-transform:perspective(800px) rotateY(180deg);
				-moz-transform:perspective(800px) rotateY(180deg);
				-ms-transform:perspective(800px) rotateY(180deg);
				transform:perspective(800px) rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="front">正面</div>
			<div class="back">背面</div>
		</div>
	</body>
</html>
