<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{ margin: 0; padding: 0; font-family: "microsoft yahei";}
			body{ background: #0360AF;}
			.box{ width: 400px; height:400px; border-radius: 50%; border: 4px solid #111; margin: 100px auto; position: relative;}
			.kd, .big_kd{ width: 4px; height: 10px; position: absolute; background: #111; top: 0; left: 50%; margin-left: -2px; transform-origin: center 200px;}
			.big_kd{ width: 6px; height: 15px; margin-left: -3px;}
			.big_kd em{ width: 30px; font-style: normal; position: absolute; top: 22px; left: 50%; margin-left: -15px; text-align: center; font-size: 18px;}
			.hou, .min, .sec{ width: 8px; height: 120px; background: #111; position: absolute; top: 80px; left: 50%; margin-left: -4px; border-radius: 4px 4px 0 0;
				-webkit-transform-origin: center bottom;
				-moz-transform-origin: center bottom;
				-ms-transform-origin: center bottom;
				transform-origin: center bottom;
			}
			.min{ width: 6px; height: 150px; margin-left: -3px; top: 50px;}
			.sec{ width: 4px; height: 180px; margin-left: -2px; top: 20px;}
			.cent{ border-radius: 50%; width: 20px; height: 20px; position: absolute; top: 50%; left: 50%; margin: -10px 0 0 -10px;
				background:-webkit-radial-gradient(#333,#111);
				background:-moz-radial-gradient(#333,#111);
				background:-ms-radial-gradient(#333,#111);
				background:radial-gradient(#333,#111);
			}
		</style>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded',function(){
				var oBox = document.querySelector('.box');
				var oHou = document.querySelector('.hou');
				var oMin = document.querySelector('.min');
				var oSec = document.querySelector('.sec');
				
				function tick(){
					var oDate = new Date();
					oHou.style.transform = 'rotate('+(oDate.getHours()+oDate.getMinutes()/60)*30+'deg)';
					oMin.style.transform = 'rotate('+(oDate.getMinutes()+oDate.getSeconds()/60)*6+'deg)';
					oSec.style.transform = 'rotate('+oDate.getSeconds()*6+'deg)';
				}
				tick();
				setInterval(tick,1000);
				for(var i=0;i<60;i++){
					var oS = document.createElement('span');
					if(i%5==0){
						var oEm = document.createElement('em');
						oEm.innerHTML = i/5;
						if(i==0)oEm.innerHTML=12;
						oEm.style.transform = 'rotate('+-i*6+'deg)';
						oS.appendChild(oEm);
						oS.className = 'big_kd';
					}else{
						oS.className = 'kd';
					}
					oS.style.transform = 'rotate('+i*6+'deg)';
					oBox.appendChild(oS);
				}
			})
		</script>
	</head>
	<body>
		<div class="box">
			<div class="hou"></div>
			<div class="min"></div>
			<div class="sec"></div>
			<div class="cent"></div>
		</div>
	</body>
</html>
